# drinkmibeer

./: DrinkMiBeer.sln  README.md  ng-notes.txt  package-lock.json
DrinkMiBeer.Api/: DrinkMiBeer.Api.csproj  Program.cs  Startup.cs  appsettings.json
DrinkMiBeer.Api/Controllers/: ValuesController.cs
DrinkMiBeer.Api/Properties/: launchSettings.json
DrinkMiBeer.Core/: Class1.cs  DrinkMiBeer.Core.csproj  brewery_locals.csv
DrinkMiBeer.Core/Entities/: Address.cs  Brewery.cs  GeoLocation.cs
DrinkMiBeer.Core/Factories/: BeerApiUrlBuilder.cs  BuildBreweryDb.cs  MapBoxApiUrlBuilder.cs  UrlBuilder.cs
DrinkMiBeer.Core/Interfaces/: IApiSettings.cs  IBeerApiService.cs  IBeerApiToBreweryMapper.cs  IBeerApiUrlBuilder.cs  IBuildBreweryDb.cs  IMapBoxApiUrlBuilder.cs  IMapperBase.cs  IPublicApiService.cs  IUrlBuilder.cs
DrinkMiBeer.Core/Interfaces/RepositoryInterfaces/: IBreweryRepo.cs  IRepoWrapper.cs  IRepositoryBase.cs
DrinkMiBeer.Core/JTOs/: BeerApiCsvDTO.cs  BeerApiJTO.cs  MapBoxJTO.cs  PublicApiConfigJTO.cs
DrinkMiBeer.Core/Mappers/: BeerApiCsvToBreweryMapper.cs  BeerApiJtoToBreweryMapper.cs
DrinkMiBeer.Core/Models/: UrlModel.cs
DrinkMiBeer.Core/Services/: CsvImporter.cs  GoogleMapsApiService.cs  MapBoxApiService.cs  PublicApiService.cs
DrinkMiBeer.Infrastructure/: Class1.cs  DrinkMiBeer.Infrastructure.csproj
DrinkMiBeer.Infrastructure/Data/: RepoWrapper.cs  RepositoryBase.cs  RepositoryContext.cs
DrinkMiBeer.Infrastructure/Data/Repository/: BreweryRepo.cs
DrinkMiBeer.Web/: DrinkMiBeer.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
DrinkMiBeer.Web/Api/: AccountController.cs
DrinkMiBeer.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
DrinkMiBeer.Web/ClientApp/src/: index.html
DrinkMiBeer.Web/ClientApp/src/app/: app.module.ts
DrinkMiBeer.Web/ClientApp/src/app/admin/: admin.component.html  admin.component.ts
DrinkMiBeer.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
DrinkMiBeer.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
DrinkMiBeer.Web/Controllers/: AccountManagementController.cs  AdminController.cs  BreweryController.cs  HomeController.cs  MapController.cs  SampleDataController.cs  UserController.cs
DrinkMiBeer.Web/Models/: ErrorViewModel.cs
DrinkMiBeer.Web/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
DrinkMiBeer.Web/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs
DrinkMiBeer.Web/Scripts/Pages/: Home.ts  index.ts
DrinkMiBeer.Web/Scripts/Shared/Http/: HttpFetchService.ts  SampleService.ts
DrinkMiBeer.Web/Scripts/Shared/Models/: SampleModels.ts
DrinkMiBeer.Web/Views/: _ViewImports.cshtml
DrinkMiBeer.Web/Views/Home/: Index.cshtml
DrinkMiBeer.Web/Views/Shared/: _Layout.cshtml
Ok/: Class1.cs
nope/DrinkMiBeer.Webddd/: DrinkMiBeer.Web.csproj  Program.cs  Startup.cs
nope/DrinkMiBeer.Webddd/Properties/: launchSettings.json
nope/DrinkMiBeerWeb/: DrinkMiBeerWeb.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
nope/DrinkMiBeerWeb/ClientApp/app/: app.shared.module.ts
nope/DrinkMiBeerWeb/ClientApp/app/components/app/: app.component.html
nope/DrinkMiBeerWeb/ClientApp/app/components/fetchdata/: fetchdata.component.ts
nope/DrinkMiBeerWeb/ClientApp/app/components/home/: home.component.html  home.component.ts
nope/DrinkMiBeerWeb/ClientApp/app/components/navmenu/: navmenu.component.html
nope/DrinkMiBeerWeb/Controllers/: AdminController.cs  HomeController.cs  SampleDataController.cs
nope/DrinkMiBeerWeb/Views/: _ViewImports.cshtml
nope/DrinkMiBeerWeb/Views/Shared/: _Layout.cshtml
